jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:MYSQL\://localhost\:3306/LetSystem?useUnicode\=true&amp;amp;characterEncoding\=utf8&amp;amp;useSSL\=false
jdbc.username=root
jdbc.password=123456
